/* pages/order/order.wxss */
@charset 'UTF-8';

.order {
    flex-direction: column;
}

.order .order-wrapper {
    position: relative;
    height: 100%;
    padding-bottom: 96rpx;
    box-sizing: border-box;
}

.order .order-wrapper .order-address-box, 
.order .order-wrapper .order-item-box,
.order .order-wrapper .order-remark-box {
    position: relative;
    margin-bottom: 32rpx;
    background: #fff;
}

.order .order-wrapper .order-address-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16rpx;
    border-bottom: 1px solid #d8d8d8;
}

.order .order-wrapper .order-address-box .custom-info {
    position: relative;
    font-size: 1.2em;
    font-weight: 700;
}

.order .order-wrapper .order-address-box .custom-mobile {
    position: relative;
    font-size: 1.1em;
}

.order .order-wrapper .order-address-box .address-info {
    position: relative;
    font-size: 1.1em;
    color: #666;
}

.order .order-wrapper .order-address-box .no-address {
    position: relative;
    width: 256rpx;
    height: 64rpx;
    margin: 36rpx auto;
    text-align: center;
    line-height: 64rpx;
    background: #f69a9a;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.order .order-wrapper .order-item-box {
    border-top: 1px solid #d8d8d8;
}

.order .order-wrapper .order-item-box .order-item {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16rpx;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
}

.order .order-wrapper .order-item-box .order-item image {
    position: relative;
    width: 96rpx;
    height: 96rpx;
}

.order .order-wrapper .order-item-box .order-item .order-item__button {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.order .order-wrapper .order-item-box .order-item .order-item__button .minus,
.order .order-wrapper .order-item-box .order-item .order-item__button .plus {
    position: relative;
    width: 32rpx;
    height: 32rpx;
    padding: 2rpx;
    margin-left: 8rpx;
    line-height: 32rpx;
    background: #83ae9b;
    border-radius: 50%;
}

.order .order-wrapper .order-item-box .order-item .order-item__button .minus {
    margin-right: 8rpx;
}

.order .order-wrapper .order-item-box .order-item-total {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.order .order-wrapper .order-remark-box {
    position: relative;
    padding: 16rpx;
    box-sizing: border-box;
}

.order-confirm {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 96rpx;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    line-height: 96rpx;
    color: #fff;
    background: #ef4566;
}
