/** pages/index/index.wxss **/
@charset 'UTF-8';
@import '../../weui/searchbar.wxss';
@import './cart/cart.wxss';

.index {
    flex-direction: column;
}

.index .catalogs-and-items {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: row;
}

.index .scroll {
    position: relative;
    height: 100%;
    padding-bottom: 96rpx;
    box-sizing: border-box;
}

.index .catalog-wrapper {
    position: relative;
    flex: 3;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #d8d8d8;
}

.index .catalog-wrapper .catalog {
    position: relative;
    width: 100%;
    height: 64rpx;
    padding: 0 32rpx;
    font-size: 1.2em;
    line-height: 64rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: 1px solid #d8d8d8;
    overflow: hidden;
}

.index .catalog-wrapper .catalog.active {
    position: relative;
    background: #f69a9a;
}

.index .item-wrapper {
    position: relative;
    flex: 7;
    display: flex;
    flex-direction: column;
}

.index .item-wrapper .item {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 160rpx;
    padding: 16rpx;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
}

.index .item-wrapper .item .item-image {
    position: relative;
    width: 128rpx;
    height: 128rpx;
}

.index .item-wrapper .item .item-info {
    position: absolute;
    top: 16rpx;
    right: 16rpx;
    bottom: 16rpx;
    left: 160rpx;
    display: flex;
    flex-direction: column;
}

.index .item-wrapper .item .item-info .item-name {
    position: relative;
    font-size: 1.2em;
    font-weight: 600;
}

.index .item-wrapper .item .item-info .item-desc {
    position: relative;
    font-size: 0.8em;
    color: #666;
}

.index .item-wrapper .item .item-info .item-info__bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.index .item-wrapper .item .item-info .item-price {
    position: relative;
    color: #f00;
}

.index .item-wrapper .item .item-info .plus,
.index .item-wrapper .item .item-info .minus {
    position: relative;
    width: 32rpx;
    height: 32rpx;
    padding: 2rpx;
    margin-left: 8rpx;
    line-height: 32rpx;
    background: #83ae9b;
    border-radius: 50%;
}

.index .item-wrapper .item .item-info .minus {
    margin-right: 8rpx;
}
