<!--pages/index/index.wxml-->

<view class="container index">
    <scroll-view class='catalog-wrapper scroll' scroll-y>
        <view id='{{catalog.id}}' class='{{catalog.id === activeCatalog ? "catalog active" : "catalog"}}' wx:for='{{catalogs}}' wx:for-item='catalog' wx:key='catalog.id' bindtap='selectCatalog'>
            {{catalog.name}}
        </view>
    </scroll-view>
    <scroll-view class='item-wrapper scroll'></scroll-view>
</view>