<!--pages/user/user.wxml-->

<view class="container user">
    <view class="user-info">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        <block wx:else>
            <view class='user-avatar'>
                <image src="{{userInfo.avatarUrl}}"></image>
                <text wx:if='{{userInfo.gender === 1}}' class='fas fa-mars fa-fw'></text>
                <text wx:elif='{{userInfo.gender === 2}}' class='fas fa-venus fa-fw'></text>
                <text wx:else class='fas fa-question fa-fw'></text>
            </view>
            <text class="user-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="user-items" bindtap='goToOrder'>
        <text>我的订单</text>
        <text class="fas fa-chevron-right"></text>
    </view>
    <view class="user-items" bindtap='goToAddress'>
        <text>地址管理</text>
        <text class="fas fa-chevron-right"></text>
    </view>
</view>