/** pages/index/cart.wxss **/
@charset 'UTF-8';

.cart-wrapper {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
    background: #83ae9b;
}

.cart-wrapper .cart-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart-wrapper .cart-box .font-icon {
    width: 96rpx;
    color: #ef4566;
}

.cart-wrapper .cart-box .cart-total {
    color: #f00;
    font-size: 1.3rem
}

.cart-wrapper .cart-btn {
    position: relative;
    width: 192rpx;
    height: 96rpx;
    padding-right: 8rpx;
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
    line-height: 96rpx;
    color: #fff;
    background: #ef4566;
    box-sizing: border-box;
}

.cart-wrapper .cart-btn:before {
    content: '';
    position: absolute;
    left: -32rpx;
    bottom: 0;
    width: 0;
    height: 0;
    border-width: 0 0 96rpx 32rpx;
    border-style: none none solid solid;
    border-color: transparent transparent #ef4566 transparent;
}
