<!--pages/index/cart/cart.wxml-->
<view hidden='{{!cart.length > 0 || !cart}}' class='cart-wrapper'>
    <view class='cart-box'>
        <text class='fas fa-shopping-cart fa-fw fa-2x font-icon'></text>
        <text class='cart-total'>￥{{total}}</text>
    </view>
    <view class='cart-btn' bindtap='goToOrder'>下单</view>
</view>
